[main]
cachedir=/var/cache/yum/$basearch/$releasever
keepcache=1
debuglevel=2
logfile=/yum_host.log
exactarch=0
obsoletes=1
gpgcheck=0
plugins=1
installonly_limit=5
distroverpkg=centos-release
reposdir=./yum_host_el6.repos.d/
metadata_expire=90m
http_caching=all
